// Common Colors

@colorDefaultBackground: #eee;
@colorPrimary: rgb(250, 178, 128);
@colorContentText: #333;
@colorSecondaryText: #777;
@placeholderBackground: #e6e6e6;
@colorDisabled: #aaa;
@colorCountDown1: #f33;
@colorCountDown2: #f90;
@colorCountDown3: #090;
@colorCountDown0: rgba(0,0,0,.1);

// Shadows
@layerShadow: rgba(0,0,0,.3) 0 0 10px;
@layerShadowLight: rgba(0,0,0,.1) 0 0 5px;

// Border Radius
@defaultBorderRadius: 3px;